<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style media="screen">
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      -moz-font-smoothing: antialiased;
      -o-font-smoothing: antialiased;
      font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
    }


    body {
      font-family: "Roboto", Helvetica, Arial, sans-serif;
      font-weight: 100;
      font-size: 12px;
      line-height: 30px;
      color: #777;
      //background: #4CAF50;
    }


    .container {
      max-width: 80%;
      width: 80%;
      margin: 0 auto;
      position: relative;
    }


    #contact input[type="text"],
    #contact input[type="email"],
    #contact input[type="tel"],
    #contact input[type="url"],
    #contact textarea,
    #contact button[type="submit"] {
      font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
    }


    #contact {
      background: #F9F9F9;
      padding: 10px;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
      width: 70%;

    }


    #contact h3 {
      display: block;
      font-size: 30px;
      font-weight: 300;
      margin-bottom: 10px;
    }


    #contact h4 {
      margin: 5px 0 15px;
      display: block;
      font-size: 13px;
      font-weight: 400;
    }


    fieldset {
      border: medium none !important;
      margin: 0 0 10px;
      min-width: 80%;
      padding: 0;
      width: 80%;
      text-align: center;
    }


    #contact input[type="text"],
    #contact input[type="email"],
    #contact input[type="tel"],
    #contact input[type="url"],
    #contact textarea {
      align-content: center;
      width: 40%;
      border: 1px solid #ccc;
      background: #FFF;
      margin: 0 0 5px;
      padding: 10px;
    }


    #contact input[type="text"]:hover,
    #contact input[type="email"]:hover,
    #contact input[type="tel"]:hover,
    #contact input[type="url"]:hover,
    #contact textarea:hover {
      -webkit-transition: border-color 0.3s ease-in-out;
      -moz-transition: border-color 0.3s ease-in-out;
      transition: border-color 0.3s ease-in-out;
      border: 1px solid #aaa;
    }


    #contact textarea {
      height: 100px;
      max-width: 100%;
      resize: none;
    }


    #contact button[type="submit"] {
      cursor: pointer;

      border: none;
      background: #4CAF50;
      color: #FFF;
      margin: 0 0 5px;
      padding: 10px;
      font-size: 15px;
    }


    #contact button[type="submit"]:hover {
      background: #43A047;
      -webkit-transition: background 0.3s ease-in-out;
      -moz-transition: background 0.3s ease-in-out;
      transition: background-color 0.3s ease-in-out;

    }


    #contact button[type="submit"]:active {
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
    }


    .copyright {
      text-align: center;
    }


    #contact input:focus,
    #contact textarea:focus {
      outline: 0;
      border: 1px solid #aaa;
    }


    ::-webkit-input-placeholder {
      color: #888;
    }


    :-moz-placeholder {
      color: #888;
    }


    ::-moz-placeholder {
      color: #888;
    }


    :-ms-input-placeholder {
      color: #888;
    }

    .logo{background-color: rgb(60, 120, 170);
        color: white;
       }
       .wpTopHeader {
    width: 100%;
    height: 40px;
    background-color: #044d2f;
    }
    .onlyText {
    align-content: right;
    color: #FFF;
    text-decoration: none;
    margin-right: 15px;
    }
    .wpHeader {
    width: 100%;
    background-color: #FFF;
    overflow: hidden;
    }
    .logo{
    margin-left: 30px;

    }
    .title{
    font-size: 20px;

    }
    .footer {
      position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       text-align: center;
    }
    .outer{
      display: table;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
    }

    </style>
  <title>switch</title>
</head>
<body>
  <section class="wpTopHeader">
    <a href="mailto:angelo.silvestri@students.uniroma2.it" title="send mail" class="onlyText">Angelo Silvestri</a>
    <a href="mailto:damiano.nardi@alumni.uniroma2.eu" title="send mail" class="onlyText">Damiano Nardi</a>
    <a href="mailto:simone.bruno@alumni.uniroma2.eu" title="send mail" class="onlyText">Simone Bruno</a>
  </section>
  <section class="wpHeader">
    <center><h1>Switch - Scegli la modalità </h1></center>
  <span>
  </span>
</section>


<center>
  <div class="container">
    <span>
  <form id="contact" action="/richiestaSwitch" method="post">
    <center><h3>Richiesta switch</h3>
  </center>
    <fieldset><p>Seleziona modalità</p>
      <select name="switch" id="account" required>
        <option value="Controllata">Controllata</option>
        <option value="Passante">Passante</option>
      </select>
    </fieldset>
      <button name="invia" type="submit" id="contact-submit" data-submit="...Sending">Esegui</button>
    </fieldset>
    </form>
  </span>
  </div>
  <div id="footer">
    Design by Simone Bruno, Damiano Nardi, Angelo Silvestri, copyright © 2020. All rights reserved.
  </div>
  </center>



</body>


</html>
